ARG CUDA_VERSION=11.8.0
FROM mambaorg/micromamba:1.0-jammy-cuda-${CUDA_VERSION}

RUN \
    --mount=type=cache,mode=0755,target=/opt/conda/pkgs \
    micromamba install \
        --yes \
        --name base \
        --channel conda-forge \
        python=3.10 git pip \
    && micromamba clean \
        --all \
        --yes

ARG MAMBA_DOCKERFILE_ACTIVATE=1

# Install a fixed version of PyTorch
RUN \
    --mount=type=cache,mode=0755,target=/home/$MAMBA_USER/.cache/pip \
    pip install \
        --pre \
        --extra-index-url https://download.pytorch.org/whl/nightly/cu118 \
        torch==2.0.0.dev20230131+cu118 \
        torchvision==0.15.0.dev20230131+cu118

# Copy checkpoints to cache
ADD --chown=$MAMBA_USER:$MAMBA_USER https://github.com/JingyunLiang/VRT/releases/download/v0.0/spynet_sintel_final-3d2a1287.pth /home/$MAMBA_USER/.cache/torch/hub/checkpoints/spynet_sintel_final-3d2a1287.pth
ADD --chown=$MAMBA_USER:$MAMBA_USER https://download.pytorch.org/models/alexnet-owt-7be5be79.pth /home/$MAMBA_USER/.cache/torch/hub/checkpoints/alexnet-owt-7be5be79.pth

COPY --chown=$MAMBA_USER:$MAMBA_USER . /bsrt
WORKDIR /bsrt
RUN \
    --mount=type=cache,mode=0755,target=/home/$MAMBA_USER/.cache/pip \
    pip install .[lint,typecheck,tune,test]
